&time_control
 run_days                            = 0,
 run_hours = 1,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = REPLACE_START_YEAR,
 start_month                         = REPLACE_START_MONTH,
 start_day                           = REPLACE_START_DAY,
 start_hour                          = REPLACE_START_HOUR,
 start_minute                        = 00,
 start_second                        = 00,
 end_year                            = REPLACE_START_YEAR,
 end_month                           = REPLACE_START_MONTH,
 end_day                             = REPLACE_START_DAY,
 end_hour                            = 23,
 end_minute                          = 00,
 end_second                          = 00,
 interval_seconds                    = 3600,
 input_from_file                     = .true.,
 history_interval                    = 60,
 frames_per_outfile                  = 1,
 restart                             = .false.,
 restart_interval_s                  = 150,
 override_restart_timers			 = .true.,
 write_hist_at_0h_rst                = .true.,
 io_form_history                     = 2
 io_form_restart                     = 102
 io_form_input                       = 2
 io_form_boundary                    = 2
 io_form_auxhist3					 = 2
 io_form_auxinput4		             = 2
 debug_level                         = 300,
 /

 &domains
 time_step                           = 20, 
 time_step_dfi                       = 20,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 s_we                                = 1,     
 s_sn                                = 1,   
 e_we          = 340,
 e_sn          = 430,
 s_vert                              = 1,  
 e_vert                              = 51, 
 p_top_requested                     = 10000, 
 num_metgrid_levels                  = 51, 
 num_metgrid_soil_levels             = 9,
 dx                                  = 3000.0, 
 dy                                  = 3000.0, 
 grid_id                             = 1,   
 parent_id                           = 1,    
 i_parent_start                      = 0,    
 j_parent_start                      = 0,     
 parent_grid_ratio                   = 1,     
 parent_time_step_ratio              = 1,   
 feedback                            = 1,
 smooth_option                       = 0,
 /

 &physics
 mp_physics                          = 5  
 ra_lw_physics                       = 1,   
 ra_sw_physics                       = 1,  
 num_land_cat = 20,  
 radt                                = 6,    
 sf_sfclay_physics                   = 2,     2,     2,
 sf_surface_physics                  = 2,     2,     2,
 !bl_pbl_physics                      = 5,     5,     1,
 bldt                                = 0,     0,     0,
 cudt                                = 5,     5,     5,
 icloud                              = 1,
 icloud_bl                           = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 9,
 sf_urban_physics                    = 0,
 sst_skin                            = 1,
 /

 &fdda
 /

 &dynamics
 w_damping                           = 0,
 diff_opt                            = 1,
 km_opt                              = 4,
 km_opt_dfi                          = 1,
 diff_6th_opt                        = 2,
 diff_6th_factor                     = 0.25,
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.01,   0.01
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      2,      2,
 moist_adv_dfi_opt                   = 0,      1,     1,
 scalar_adv_opt                      = 1,      2,      2,
/

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 specified                           = .true., .false.,.false.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /